image: python:3.8

pipelines:
  default:
      - step:
          name: Run deps
          script:
            - make deps
      - step:
            name: Run test
            script:
              -  make deps
              -  make test
      - step:
            name: Run lint
            script:
              -  make deps
              -  make lint
      - step: 
          services:
            - docker
          name: push to Docker hub
          script:
            - make docker_push
